server.port=8080
server.servlet.context-path=/redis



# Redis服务器地址
redis.host=192.168.124.128
# Redis服务器连接端口
redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-totla=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=10
# 连接池中的最小空闲连接
redis.pool.min-idle=0
# 连接超时时间（毫秒）
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=false
